body, ul, li section, header,main,h1, h3, footer p {
    margin:0;
    padding:0;
}
li{
    list-style: none;
}
a{
    text-decoration:none
}

    




.estrutura{
    display:grid;
    grid-template-columns: 3fr 4fr 3fr 100px;
    grid-template-rows: 100px 100px  60px 400px 200px 900px 400px 800px 50PX;
    grid-template-areas:
    " . menu-principal . ."
    ". titulo .  ."
    "imagem-principal imagem-principal . ."
    "imagem-principal imagem-principal  inf-principal ."
    "imagem-principal imagem-principal .  ."
    "info-geral  info-geral info-geral info-geral"
    "localizacao localizacao localizacao localizacao"
    "video video  video video"
    "footer footer footer footer";
    grid-gap:17px
}
@media(max-width:900px){
  .estrutura{
      grid-template-columns:auto;
      grid-template-rows:auto;
      grid-template-areas:
      "menu-principal"
      "titulo"
      "imagem-principal"
     " inf-principal"
  }
}
    .menu-principal{
        grid-area:menu-principal;
        width:120%;
        height: 100%;
        }
        .menu-principal ul{
            display: flex;
            justify-content: space-around;
            align-content: center;
            height: 100%;
            align-items: center;
         
}

.menu-principal a{
 color:black;
 font-family: monospace;
}
.menu-principal li+li{
    padding: 10px;
   }
        
        

    .titulo{
        grid-area:titulo;
        width:100%;
        height: 100px;
       
        text-align: center
    }
    .titulo h3{
        line-height: 30px;
        font-family: 'Kalam', cursive;
        color:#7aabe3e3
    }
    .titulo h1{
        font-family: 'Kalam', cursive;
        color:#7aabe3e3
    }
       


    .imagem-principal{
        grid-area:imagem-principal;
        width:100%;
        height: 100%;
        background:rgb(135, 84, 194);
    }



    .inf-principal{
        grid-area:inf-principal;
        width:100%;
        height:100%;;
        background:#9dbbdf9e;
        color:white;
        padding: 15px;
        display:flex;
        flex-direction:column;
        justify-content: space-between;
    }
    .inf-principal button{
        width:40%;
        padding: 10px;
        border-radius: 10px;
        color:#03A9F4;
        box-shadow:3px 3px 10px rgba(0,0,0,.3);
    }


    /* INFO GERAL  */

    .info-geral{
        grid-area:info-geral;
        width:100%;
        height: 100%;
        background-image:url("https://cdn.pixabay.com/photo/2015/11/06/17/39/water-1029842_960_720.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 152px;
        display: grid;
        grid-gap:40px;
        /* grid-template-columns: 2fr 300px 3fr 2fr 1fr;
        grid-template-rows: 2fr 3fr; */
        grid-template-columns:100px repeat(3,1fr)100px;
        grid-template-rows: 10px repeat(3,200px);
    }
    .info-geral div{
        width:100%;
        height: 100%;
        color:white;
    }
    .info-geral img{
        z-index:10;
    }
    .info-geral div p{
        font-size: 17px;
    }
    .info-geral div h3{
        font-size: 20px;
       }
       .relato1{
           grid-column:2;
           grid-row:2
       }
       .relato2{
        grid-column:2;
        grid-row:3
    }
    .relato3{
        grid-column:3;
        grid-row:2
    }
    .relato4{
        grid-column:3;
        grid-row:3
    }
    .relato5{
        grid-column:2;
        grid-row:4;
    }
    .relato6{
        grid-column:4;
        grid-row:2;
    }
       /* .relato1{
           grid-column: 2;
           grid-row: 1/3;
       }
            */
           
       /* .relato1 h3{
           margin-top: 118px;
       } */
       /* .relato2 h3{
           margin-top: 118px;
       }
       .relato2{
           grid-column: 3
       } */
       .info-geral img{
           width:100%;
           grid-column: 3/5;
           border-radius:20px;
       }
       
        
        
    
       
       

       
      
      

    /* LOCALIZAÇÃO */




    .localizacao{
        grid-area:localizacao;
        width:100%;
        height: 100%;
        background:white;
        display:flex;
    }
    .localizacao div{
       
        width:40%;
        height:300px;
        margin:auto;
    }
    .endereco{
        text-align:center;
        display:flex;
        flex-direction: column;
    }
    .video{
        grid-area:video;
        width:100%;
        height: 100vh;
        background:#9dbbdf9e;
      
        
    }

    .video iframe{
        width:100%;
    }  
     
      
    .video .play{
             width: 1413px;
             height: 793px;
         }
           
        
     
        
       
    .footer{
        grid-area:footer;
        width:100%;
        height: 80px;
        background:#9dbbdf9e;
        text-align: center;
        font-size:13px;
        padding: 30px auto 0 auto;
        
    }
    .footer p{
        margin:30px auto;
    }
    .texto-oculto{
        display:none
    }
    .active{
        display:block;
    }